# sintoburi

./: .gitignore  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/legacy/: FirstTestApplication.java  ServletInitializer.java
src/main/java/com/legacy/config/: SecurityConfig.java
src/main/java/com/legacy/constant/: Role.java
src/main/java/com/legacy/contoller/: FileUploadController.java  MailController.java  MemberController.java  MessageController.java  SampleController.java
src/main/java/com/legacy/dto/: MailDto.java  MemberDto.java
src/main/java/com/legacy/entity/: Account.java  Branch.java  EmailConfirmToken.java  MemberEntity.java  TransactionHistory.java  TransactionHistoryPK.java
src/main/java/com/legacy/infra/: InitData.java  SwaggerConfig.java
src/main/java/com/legacy/message/: ResponseMessage.java
src/main/java/com/legacy/model/: AccountResult.java  BranchMigrationResult.java  BranchResult.java  BranchTotalAmountResult.java  FileInfo.java  NonServiceCustomerResult.java  TopCustomerResult.java  TransactionHistoryResult.java
src/main/java/com/legacy/repository/: AccountRepository.java  BranchRepository.java  EmailConfirmTokenRepository.java  MemberRepository.java  TransactionHistoryRepository.java
src/main/java/com/legacy/service/: AccountService.java  EmailConfirmTokenService.java  FileUploadService.java  MailService.java  MemberService.java
src/main/java/com/legacy/util/: UtilJWT.java
src/main/java/com/sintoburi/: FirstTestApplication.java  ServletInitializer.java
src/main/java/com/sintoburi/auth/: AuthInterceptor.java  AuthRequired.java
src/main/java/com/sintoburi/config/: AsyncConfig.java  DataSourceConfig.java  InterceptorConfig.java  JwtConfig.java  KeyGeneratorConfig.java  LegacyRedisConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  StRedisConfiguration.java
src/main/java/com/sintoburi/constant/: ErrorCodeConst.java  JwtConst.java  UserAuthorityConst.java  UserStatusConst.java
src/main/java/com/sintoburi/contoller/: MailController.java  MemberController.java  OAuthController.java  TestController.java
src/main/java/com/sintoburi/dao/: TestDao.java
src/main/java/com/sintoburi/dto/: AccessTokenDto.java  AdminMemberDto.java  AdminRoleDto.java  ApiReqResLogDto.java  ApiResponseDto.java  LoginHistoryDto.java  MailDto.java  MemberDto.java  MemberMemoDto.java  RedisDto.java  RefreshTokenDto.java  TestDto.java
src/main/java/com/sintoburi/entity/: AccessTokenEntity.java  AdminHistoryEntity.java  AdminMemberEntity.java  AdminRoleEntity.java  ApiReqResLogEntity.java  LoginHistoryEntity.java  MemberEntity.java  MemberMemoEntity.java  OauthMember.java  RedisEntity.java  RefreshTokenEntity.java  TempMemberEntity.java  TestEntity.java
src/main/java/com/sintoburi/exception/: BaseExceptionHandler.java  ErrorCode.java
src/main/java/com/sintoburi/filter/: CustomerFilterDto.java
src/main/java/com/sintoburi/infra/: InitData.java  SwaggerConfig.java
src/main/java/com/sintoburi/mapper/: MemberMapper.java  TempMemberMapper.java  TestMapper.java
src/main/java/com/sintoburi/member/: TodoMemberModel.java
src/main/java/com/sintoburi/message/: MemberMessage.java
src/main/java/com/sintoburi/model/: JwtToken.java  MemberModel.java  TokenHeader.java  TokenPayload.java
src/main/java/com/sintoburi/module/: BaseApi.java
src/main/java/com/sintoburi/repository/: AccessTokenRepository.java  ApiReqResLogRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/sintoburi/service/: ApiHttpExampleService.java  JwtService.java  LegacyRedisServiceImpl.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/h2-sample/: member.csv
src/main/resources/mapper/: testMapper.xml
src/main/resources/mapper/member/: memberMapper.xml
src/main/resources/query/: member.sql
src/main/resources/templates/: admin.html  login.html
src/test/java/com/legacy/: FileUploadTest.java  FirstTestApplicationTests.java  MessageTest.java
(+71 files in other folders)
