plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.legacy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// dependency for sent mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// dependency for spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// JWT 
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'
	implementation 'junit:junit:4.12'

	// HttpClient for HttpComponentsClientHttpRequestFactory
	implementation 'org.apache.httpcomponents:httpclient:4.5'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'
	
	// lettuce for redis
	implementation 'io.lettuce:lettuce-core:6.1.3.RELEASE'

	// Spring AMQP for RabbitMQ
	// implementation 'org.springframework.amqp:spring-rabbit:1.3.9.RELEASE'

	// Jackson Json Convertor
	// implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.1'

	// migrating h2 to mysql(2021.10.07)
	runtimeOnly('com.h2database:h2')
	runtimeOnly('mysql:mysql-connector-java:8.0.25')

	// mapstruct(Lombok 사용시 mapstruct먼저 선언 / 아니면 target에 @Builder가 있어도 무시됨)
	compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
