MYSQL_DATABASE=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes

HOST_MYSQL_PORT=3309
CONTAINER_MYSQL_PORT=3306

HOST_REDIS_PORT=6381
CONTAINER_REDIS_PORT=6379
